<?php include 'header.php'; ?>



<!--Page Title-->
<section class="page-title" style="background-image:url(images/resource/banner.jpg)">
    <div class="auto-container">
        <h1>PROJECT MANAGEMENT CONSULTING</h1>
    </div>
</section>

<!--Page Info-->
<section class="page-info">
    <div class="auto-container clearfix">
        <div class="pull-left">
            <h2>PROJECT MANAGEMENT CONSULTING</h2>
        </div>
        <div class="pull-right">
            <ul class="bread-crumb clearfix">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="">PROJECT MANAGEMENT CONSULTING</a></li>

            </ul>
        </div>
    </div>
</section>



<!--Sidebar Page-->
<div class="sidebar-page-container">
    <div class="auto-container">
        <div class="row clearfix">

            <!--Content Side-->
            <div class="content-side col-lg-9 col-md-8 col-sm-12 col-xs-12">

                <!--News Section-->
                <section class="news-section large-image-view blog-details no-padd-top no-padd-bottom">

                    <!--News Style One / Boxed-->
                    <div class="news-style-one boxed">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/resource/products/project.jpg" alt=""></figure>
                            <div class="content">
                                <h3><a href="blog-single.html">PROJECT MANAGEMENT CONSULTING</a></h3>

                                <div class="text">
                                    <p>Project Management Consulting (PMC) can describe a range of services starting with applying project management expertise to one real project, exposing your project team to the most effective practices so they can take the reins on future projects. In this mode of consulting, practices such as project chartering, risk management, or Earned Value Management (EVM) might be utilized to get your project on track and keep it there. Consulting can also include helping your organization establish a customized project management framework or project management office (PMO) or providing an outsourced version of all of this work so you don’t have to worry about your projects </p>
                                    <blockquote>WHAT ROLE DO WE PLAY?</blockquote>
                                    
                                    <ul  class="list">
                                        <li><strong> The scope of the project: </strong> Explaining and communicating every aspect of the project to all members of the team. </li>

                                        <li><strong> Structure and assigning tasks:</strong> determining who is best suited for each required task, how many members are assigned to each team, and planning on how to monitor progress.</li>
                                        <li><strong> Risk factors:</strong> knowing which risks are worth taking, and which are guaranteed to sabotage project success. Setting a risk management plan to mitigate risks before they can become real project threats will save you a boundless amount of pain when risks are managed</li>
                                        <li><strong> contingencies:</strong> both internal and external factors can demand that a project must change its course. Plan for the unexpected, but possible factors that would demand change to your project process and set contingencies to adapt to change.</li>
                                        <li><strong> Project status:</strong> set a schedule and determine a method (i.e. whether in person regular meetings, or the submission of written reports) for monitoring how well or poorly your project is progressing. Also, if the project is moving along ahead of schedule, investigate and find what is facilitating the rapid progress. Apply the factors to future projects. The same rings true in the opposite scenario, when your status is behind schedule. You will then know what to monitor for and avoid in future projects, saving valued time and money.</li>
                                        <li><strong>Budgeting:</strong> set in place a plan for establishing the initial project costs, keeping track of changes to the budget by regular communication with the accounting department, and ensuring that deadlines are met. Also, develop a contingency plan for if and when a deadline is not met, how to avoid future deadline failures.
                                        </li>
                                        <li><strong> Analysis/evaluation: </strong> a system for evaluating and analysing how well each element of the project planning and execution is contributing to the overall project success within the scope of the project. Is anything missing? Do you need to allocate more resources or reassign personnel? A system should be in place to solve questions (and all others) like these during both execution and planning.</li>
                                        <ul>
                                    </div>

                            </div>
                        </div>
                    </div>

<!--05-06-2023

Aaj jab me uthi mujhe achha nai lga kyu ki raat ko mene jyada hi bol diya komal ko . mujhe itna nai bolna chahiye tha.. me kya kru mera gussa bahot hi khrab hai..
-->





                </section>

            </div><!--End Content Side-->

            <!--Sidebar-->
            <div class="sidebar-side col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <aside class="sidebar">



                    <!-- Popular Categories -->
                    <div class="widget popular-categories sidebar-widget">
                        <div class="sidebar-title">
                            <h3>Our Services</h3>
                        </div>

                        <ul class="list">
                            <li><a href="">PROJECT MANAGEMENT</a></li>
                            <li><a href="">EVALUATION OF PROJECTS</a></li>
                            <li><a href="">PLANNING THROUGH CPM & PERT TECHNIQUE</a></li>
                            <li><a href="">QUALITY ASSURANCE/QUALITY CONTROL AUDIT</a></li>
                            <li><a href="">MANAGEMENT CONSULTING SERVICES</a></li>
                            <li><a href="">EHS AUDIT</a></li>
                            <li><a href="">QUANTITY SURVEY & BILLING AUDIT</a></li>
                        </ul>

                    </div>



                </aside>
            </div><!--End Sidebar-->

        </div>
    </div>
</div>





<?php include 'footer.php' ?>